COMPOSE_PROJECT_NAME=metodologia

# DB settings (override safely with environment variables if needed)
DB_HOST=host.docker.internal
DB_PORT=3306
DB_TYPE=mysql
DB_DATABASE=hexagonal
DB_NAME=app
DB_USER=appuser
DB_PASSWORD=apppass
DB_ROOT_USER=rootuser
DB_ROOT_PASSWORD=rootpass
