COMPOSE_PROJECT_NAME=metodologia

# DB settings
DB_HOST=db
DB_PORT=3306
DB_TYPE=mysql
DB_DATABASE=preinscripciones
DB_NAME=preinscripciones
DB_USER=appuser
DB_PASSWORD=apppass
DB_ROOT_USER=root
DB_ROOT_PASSWORD=rootpass